# HelloWorld-Android

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/net/sleiv/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sleiv/helloworld/: App.kt  TextService.kt
app/src/main/java/net/sleiv/helloworld/data/model/: User.kt
app/src/main/java/net/sleiv/helloworld/data/remote/api/: GithubApi.kt
app/src/main/java/net/sleiv/helloworld/data/remote/module/: RetrofitModule.kt
app/src/main/java/net/sleiv/helloworld/di/: ActivityBindingModule.kt  AppComponent.kt  UtilsModule.kt
app/src/main/java/net/sleiv/helloworld/di/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/net/sleiv/helloworld/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/net/sleiv/helloworld/util/: Constants.kt
app/src/main/java/net/sleiv/helloworld/util/chrometabs/: ChromeTabsWrapper.kt  ServiceConnection.kt  ServiceConnectionCallback.kt
app/src/main/java/net/sleiv/helloworld/util/timber/: ReportTree.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/sleiv/helloworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
